# ServerConfigCleaner

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/malte0811/serverconfigcleaner/: ABISTConfig.java  CleanerConfig.java  ConfigIterator.java  KeyChecker.java  ModClient.java  ModMain.java  SyncCleaner.java
src/main/java/malte0811/serverconfigcleaner/mixin/: ConfigSyncMixin.java
src/main/resources/: serverconfigcleaner.mixins.json
src/main/resources/asm/: clean_sync.js
